<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>

    <style>
    article{
        text-align: center;
        background-color: rgb(91, 82, 82);
        color: white;
        /* height: 40px; */
        padding: 20px;
        font-size: 15px;
    }
    .header{
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
    }
    section menu{
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: 0px;
        background-color: black;
        color: white;
        padding: 40px 196px 15px 214px;
    }
    menu div{
        padding-bottom: 8px;
    }
    </style>
</head>
<body>
    <footer>
        <section>
            <article>
                Back to top
            </article>
            <menu>
                <div class="footer">
                    <div class="header">Get to Know Us</div>
                    <div>About Amazon</div>
                    <div>Careers</div>
                    <div>Press Releases</div>
                    <div>Amazon Science</div> 
                </div>
                <div class="footer">
                    <div class="header">Connect with Us</div>   
                    <div>Facebook</div>   
                    <div>Twitter</div>
                    <div>Instagram</div>
                </div>
                <div class="footer"> 
                    <div class="header">Make Money with Us</div>  
                    <div>Sell on Amazon</div>  
                    <div>Sell under Amazon Accelerator</div>  
                    <div>Protect and Build Your Brand</div>  
                    <div>Amazon Global Selling</div>  
                    <div>Supply to Amazon</div>  
                    <div>Become an Affiliate</div>  
                    <div>Fulfilment by Amazon</div>  
                    <div>Advertise Your Products</div>  
                    <div>Amazon Pay on Merchants</div> 
                </div> 
                <div class="footer">
                    <div class="header">Let Us Help You</div>  
                    <div>Your Account</div>  
                    <div>Returns Centre</div> 
                    <div>Recalls and Product Safety Alerts</div> 
                    <div>100% Purchase Protection</div> 
                    <div>Amazon App Download</div> 
                    <div>Help</div> 
                </div>
            </menu>
        </section>
    </footer>
</body>
</html>