<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Matrimonial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            scroll-behavior: smooth;
        }

        /* Navbar */
        .navbar {
            position: fixed;
            width: 100%;
            background: #9ea173;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding-right: 100px;
            /* z-index: 1000; */
        }

        .navbar h2 {
            font-size: 22px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            transition: 0.5s;
        }

        .nav-links a:hover {
            color: #ffffff;
        }

        /* Sections */
        section {
            padding: 100px 50px;
            min-height: 100vh;
        }

        /* Home Section */
        #home {
            background: url("./images/wedding.jpg") no-repeat center/cover;
            color: white;
        }

        #home h1 {
            font-size: 40px;
            /* background: rgba(0, 0, 0, 0.5); */
            /* padding: 20px; */
            border-radius: 10px;
            margin-left: 400px;
            margin-top: 200px;
        }

        #home p {
            margin-left: 550px;
            color: rgb(178, 209, 86);
            font-size: 20px;
            margin-top: 10px;
        }

        /* Specializations */
        #specialization h2 {
            text-align: center;
            margin-bottom: -2px;
            font-size: 30px;
            color: red;
        }

        #specialization .para {
            display: flex;
            /* text-align: center;
            align-items: center;  */
            margin-left: 580px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-decoration: underline;
        }

        .specialization-points {
            /* display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr; */
            gap: 20px;
        }

        .specialization-points div {
            margin-bottom: 15px;
            background: #c1b6b6;
            padding: 20px;
            border-radius: 10px;
            color: black;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
        }

        .specialization-points h3 {
            margin-bottom: 10px;
            color: #333;
        }

        /* Register Section */
        #register h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            color: red;
        }

        #register h1 {
            font-size: 17px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: rgb(197, 194, 194);
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: 2px 2px 2px 8px rgba(213, 111, 111, 0.1); */
        }

        ol {
            display: flex;
        }

        ol li {
            display: flex;
            align-items: center;
            /* vertical alignment */
            gap: 6px;
            list-style: none;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        form input,
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            margin-top: 5px;
            border-radius: 5px;
        }

        form button {
            width: 100%;
            padding: 12px;
            border: none;
            background: #000000;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 1s;
        }

        form button:hover {
            background: #ff0000;
            color: black;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <h2>Matrimonial</h2>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#specialization">Specializations</a>
            <a href="#register">Register Here</a>
        </div>
    </div>

    <!-- Home Section -->
    <section id="home">
        <div>
            <h1>Welcome to Keshav Matrimonial</h1>
        </div>
        <p>
            Find your partner Here...
        </p>
    </section>

    <!-- Specializations Section -->
    <section id="specialization">
        <h2>Our Specializations</h2>
        <span class="para">We are specialized in following fields:</span>
        <div class="specialization-points">
            <div>
                <h3>Late Marriages</h3>
                <p>We do marriages of people age more than 35 years</p>
            </div>
            <div>
                <h3>Early Marriages</h3>
                <p>We do marriages of age 18 to 20 also</p>
            </div>
            <div>
                <h3>More than 1 Marriages</h3>
                <p>We do more than 1 marriages here also </p>
            </div>
            <div>
                <h3>Dating cum Marriages</h3>
                <p>Here we provides Dating first to get to know each other, and move towards marriage if things work
                    out.</p>
            </div>
        </div>
    </section>

    <!-- Register Section -->
    <section id="register">
        <h2>Register Yourself Here</h2>
         <form action="thankyouAss1.html" method="get">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="age">Age</label>
            <input type="number" id="age" placeholder="Enter your age" required>

            <h1>Are you interested in Dating?</h1>
            <ol>
                <li>
                    Yes <input type="radio" value="Yes" name="Dating">
                </li>
                <li>
                    No <input type="radio" value="No" name="Dating">
                </li>
            </ol>

            <h1>Your expectations like:</h1>
            <select name="category">
                <option>Select your preference</option>
                <optgroup label="Height">
                    <option>Tall Girl/Boy</option>
                    <option>Medium height Girl/Boy</option>
                </optgroup>
                <optgroup label="Age">
                    <option>23 >= Age <= 26</option>
                    <option>27 >= Age <= 30</option>
                </optgroup>
            </select>

            <h1>How many marriages you want:</h1>
            <select>
                <option>Select marriage</option>
                <option>1</option>
                <option>2</option>
                <option>More than 2</option>
            </select>

            <h1>Are you heavy Alcoholic:</h1>
            <ol>
                <li>
                    <input type="checkbox" value="Yes" name="Alcohol"> Yes
                </li>
                <li>
                    <input type="checkbox" value="No" name="Alcohol"> No
                </li>
                <li>
                    <input type="checkbox" value="Weekends" name="Alcohol"> Only on weekends
                </li>
            </ol>

            <h1>Your preferences and extra information:</h1>
            <fieldset>
                <textarea rows="10" cols="48"></textarea>
            </fieldset>

            <button type="submit">Register</button>
        </form>
    </section>

</body>

</html>