<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: white;
            line-height: 1.6;
        }

        .parallax {
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            
        }

        .parallax h1 {
            font-size: 8rem;
            letter-spacing: 5px;
            margin-top: 30px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .content {
            background: #111;
            padding: 80px 20px;
            text-align: center;
        }

        .content h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .content p {
            max-width: 800px;
            margin: 0 auto 20px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>

    <!-- First Section -->
    <section class="parallax" style="background-image: url('images/adventure1.png">
        <h1>ADVENTURE</h1>
    </section>

    <!-- Content Section -->
    <section class="content">
        <h2>Adventure Time!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui necessitatibus commodi alias?
            Veritatis, eligendi nisi. Architecto earum, recusandae dolore corrupti laborum aperiam
            repellendus natus voluptatem quam atque aliquam beatae.
            Odit deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
            accusantium! Voluptate laboriosam eum saepe ex veritatis est?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur quibusdam corporis illo voluptatem
            ea earum corrupti fuga dicta. Porro, asperiores, ex mollitia corporis explicabo placeat reiciendis
            consectetur in magni quaerat laboriosam magnam non tempore obcaecati ipsum, veniam autem iure facilis natus
            suscipit! Quibusdam omnis illo eaque quo fuga ipsa voluptatem ex cupiditate, quos distinctio consectetur. Ab
            nulla maxime optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum iste rem labore
            dignissimos, eius deserunt consequuntur, vel sunt et, commodi omnis at debitis excepturi ipsum quos facilis
            quaerat. Reiciendis praesentium fugiat blanditiis, inventore, neque facilis at repudiandae unde odio qui
            atque maiores eligendi ipsum incidunt esse est impedit pariatur perspiciatis! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Autem aliquid at sunt cupiditate corrupti similique maiores atque. Fugiat quas
            laborum alias necessitatibus animi. Odio volupta</p>
    </section>

    <!-- Second Parallax Image -->
    <section class="parallax" style="background-image: url('images/adventure2.AVIF');">
        <h1>BIKING</h1>
    </section>
    <section class="content">
        <h2>Biking</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui necessitatibus commodi alias?
            Veritatis, eligendi nisi. Architecto earum, recusandae dolore corrupti laborum aperiam
            repellendus natus voluptatem quam atque aliquam beatae.
            Odit deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
            accusantium! Voluptate laboriosam eum saepe ex veritatis est?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur quibusdam corporis illo voluptatem
            ea earum corrupti fuga dicta. Porro, asperiores, ex mollitia corporis explicabo placeat reiciendis
            consectetur in magni quaerat laboriosam magnam non tempore obcaecati ipsum, veniam autem iure facilis natus
            suscipit! Quibusdam omnis illo eaque quo fuga ipsa voluptatem ex cupiditate, quos distinctio consectetur. Ab
            nulla maxime optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum iste rem labore
            dignissimos, eius deserunt consequuntur, vel sunt et, commodi omnis at debitis excepturi ipsum quos facilis
            quaerat. Reiciendis praesentium fugiat blanditiis, inventore, neque facilis at repudiandae unde odio qui
            atque maiores eligendi ipsum incidunt esse est impedit pariatur perspiciatis! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Autem aliquid at sunt cupiditate corrupti similique maiores atque. Fugiat quas
            laborum alias necessitatibus animi. Odio volupta</p>
    </section>
    <section class="parallax" style="background-image: url('images/adventure3.jpg');">
        <h1>PARAGLIDING</h1>
    </section>
    <section class="content">
        <h2>Paragliding</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qui necessitatibus commodi alias?
            Veritatis, eligendi nisi. Architecto earum, recusandae dolore corrupti laborum aperiam
            repellendus natus voluptatem quam atque aliquam beatae.
            Odit deserunt nisi optio eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
            accusantium! Voluptate laboriosam eum saepe ex veritatis est?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequuntur quibusdam corporis illo voluptatem
            ea earum corrupti fuga dicta. Porro, asperiores, ex mollitia corporis explicabo placeat reiciendis
            consectetur in magni quaerat laboriosam magnam non tempore obcaecati ipsum, veniam autem iure facilis natus
            suscipit! Quibusdam omnis illo eaque quo fuga ipsa voluptatem ex cupiditate, quos distinctio consectetur. Ab
            nulla maxime optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum iste rem labore
            dignissimos, eius deserunt consequuntur, vel sunt et, commodi omnis at debitis excepturi ipsum quos facilis
            quaerat. Reiciendis praesentium fugiat blanditiis, inventore, neque facilis at repudiandae unde odio qui
            atque maiores eligendi ipsum incidunt esse est impedit pariatur perspiciatis! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Autem aliquid at sunt cupiditate corrupti similique maiores atque. Fugiat quas
            laborum alias necessitatibus animi. Odio volupta</p>
    </section>

</body>

</html>