<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Matrimonial</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            scroll-behavior: smooth;
        }

        /* Sections */
        section {
            padding: 100px 50px;
            min-height: 100vh;
        }

        /* Register Section */
        #login h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            color: red;
        }

        #login h1 {
            font-size: 17px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: rgb(197, 194, 194);
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: 2px 2px 2px 8px rgba(213, 111, 111, 0.1); */
        }

        ol {
            display: flex;
        }

        ol li {
            display: flex;
            align-items: center;
            /* vertical alignment */
            gap: 6px;
            list-style: none;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        form input,
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            margin-top: 5px;
            border-radius: 5px;
        }

        form button {
            width: 100%;
            padding: 12px;
            border: none;
            background: #000000;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 1s;
        }

        form button:hover {
            background: #ff0000;
            color: black;
        }
    </style>
</head>
</head>

<body>
    <section id="login">
        <h2>Register Yourself Here</h2>
        <form action="thankyouAss1.html" method="get">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="age">Age</label>
            <input type="number" id="age" placeholder="Enter your age" required>

            <h1>Are you interested in Dating?</h1>
            <ol>
                <li>
                    Yes <input type="radio" value="Yes" name="Dating">
                </li>
                <li>
                    No <input type="radio" value="No" name="Dating">
                </li>
            </ol>

            <h1>Your expectations like:</h1>
            <select name="category">
                <option>Select your preference</option>
                <optgroup label="Height">
                    <option>Tall Girl/Boy</option>
                    <option>Medium height Girl/Boy</option>
                </optgroup>
                <optgroup label="Age">
                    <option>23 >= Age <= 26</option>
                    <option>27 >= Age <= 30</option>
                </optgroup>
            </select>

            <h1>How many marriages you want:</h1>
            <select>
                <option>Select marriage</option>
                <option>1</option>
                <option>2</option>
                <option>More than 2</option>
            </select>

            <h1>Are you heavy Alcoholic:</h1>
            <ol>
                <li>
                    <input type="checkbox" value="Yes" name="Alcohol"> Yes
                </li>
                <li>
                    <input type="checkbox" value="No" name="Alcohol"> No
                </li>
                <li>
                    <input type="checkbox" value="Weekends" name="Alcohol"> Only on weekends
                </li>
            </ol>

            <h1>Your preferences and extra information:</h1>
            <fieldset>
                <textarea rows="10" cols="48"></textarea>
            </fieldset>

            <button type="submit">Register</button>
        </form>
    </section>
</body>

</html>