<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            /* display: grid;  if the text inside the box is more than the box than the text goes below the grid box 
            grid-template-columns: 4fr 4fr 4fr; use to make vertical columns maximum 12 frames or 12000px*/
            columns: 5; /* column basically divides the extra word in the next boxes after filling the previous one number in it means how many vertical columns we want to make */
            border: 4px solid red;
            height: 300px;
        }
    </style>

</head>



<body>
    <div class="container">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos harum dolorem perferendis ab, laborum impedit eum ea fugiat officiis, asperiores ipsam quibusdam? Voluptate sequi ea illum iste! Temporibus voluptatem deleniti commodi recusandae vitae debitis officia vero porro ad minima. Architecto dicta molestias iure harum voluptatem totam reprehenderit amet et repellat, doloribus laborum earum odio ducimus tempore aliquid illum ea nisi quo adipisci recusandae maiores error blanditiis dolorem? Commodi magni atque distinctio. Voluptatum beatae fuga modi laboriosam delectus odio quod corporis laudantium tempore asperiores? Voluptatum magnam, veritatis consequuntur ipsam, sint voluptatem maxime adipisci itaque atque quod repellendus provident, sunt obcaecati illo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, fuga quos. Soluta tempora porro voluptatibus numquam officiis voluptatum vitae perferendis dolor, qui iste nam ducimus debitis aut architecto reprehenderit illo inventore similique ratione, quis itaque quidem veniam aliquid iusto doloribus? Distinctio nemo quisquam rerum repellendus laborum aliquid quos. Suscipit itaque voluptatum deleniti dignissimos nihil, atque dolores delectus doloremque nulla at rerum cupiditate earum repellat vero provident obcaecati expedita, voluptates perferendis quod error voluptas non! Esse, in debitis. Facere omnis tempore cumque expedita harum, voluptatem, repudiandae, tenetur nam nulla architecto ipsum quibusdam quod eligendi reiciendis! Ratione molestiae illo dolorem voluptatem fugiat.
        </div>
        <div>
            column-2
        </div>
        <div>
            column-3
        </div>
    </div>
</body>

</html>