<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav div{
            border: 4px solid red;
            width: 200px;
            font-size: 20px;
            background-color:black;
            color: white;
            padding: 10px;
            border-radius: 20px;
        }
        @media screen and (orientation:landscape){
            nav{
                display: flex;
            }
            nav div{
                margin-right: 20px;
            }
        }

        @media screen and (orientation:portrait){
            nav{
                display: block;
            }
            nav div{
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>
    <nav>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
        <div>Billing</div>
        <div>mail</div>
    </nav>
</body>
</html>