<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header,footer {
            background-color: black;
            color: yellow;
            text-align: center;
            border: 5px solid red;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
        }
        section{
            display: grid;
            grid-template-columns: 2fr 4fr 5fr;
            height: 400px;
            margin-top: 10px;
        }
       figure{
        border: 2px solid red;
        width: 200px;
        padding: 20px;
        background-color: yellow;
        border-radius: 40px;
       }
       article{
        background-color: black;
        color: white;
        width: 200px;
        padding: 20px;
        border-radius: 30px;
       }
       aside{
        border: 2px solid black;
        height: 200px;
        padding: 30px;
        background-color: yellow;
        color: red;
       }
       nav div{
        background-color: black;
        color: yellow;
        width: 200px;
        margin-bottom: 10px;
        padding: 20px;
        font-size: 20px;
        margin-left: -40px;
        border-radius: 20px;
        border: 2px solid red;
       }
    </style>
</head>

<body>

    <header>
        Amazon Shopping
    </header>
    <section>
        <nav>
            <menu>
                <div>Home</div>
                <div>About</div>
                <div>Contact</div>
                <div>Services</div>
                <div>Gallery</div>
            </menu>
        </nav>
        <main>
            Shopping Main Content
            <article>
                50% OFF on Electronics
            </article>
            <figure>
                Image here
                <figcaption>Fig:Mobile</figcaption>
            </figure>
            <dialog>Help ?</dialog>
        </main>
        <aside>
            Ads here..
        </aside>
    </section>
    <footer>
        copyright 2025
    </footer>

</body>

</html>
