<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content in center</title>

    <style>
        body{
            background-size: cover;
            /* background-color: black; */
            color: white;
        }
        h1{
            width: 600px;
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 768px;
            padding: 5px;
            margin: -20px;
            background-color: rgba(0,0,0,0.5);
        }
    </style>
</head>
<body background="./images/netflix-poster.jpg">
    <div class="container">
        <div class="main">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>

        </div>
    </div>

</body>
</html>