<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zerodha</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            /* border: 2px solid red; */
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0px 0px 2px rgb(202, 183, 183);
        }
        .logo{
            margin-left: 200px;
            font-weight: bolder;
            font-size: 20px ;
            color: blue;

        }
        ul{
            list-style: none;
            display: flex;
            margin-left: 500px;
            
        }
        li{
            margin-left: 50px ;
            color: rgb(142, 138, 138);
        }
        li:hover{
            color: blue;
            cursor: pointer;
        }

        section{
            margin-top: 60px;
            margin-left: 350px;
        }
        img{
            /* position: fixed; */
            width: 800px;
            height: 300px;
        }
        h1{
            margin-left: 300px;
            margin-top: 70px;

        }
        p{
            margin-left: 100px;
            font-size: 20px;
            margin-top: 30px;
        }
        button{
            border: 2px solid red;
            color: white;
            background-color: rgb(70, 70, 184);
            padding: 15px;
            border-radius: 10px;
            margin-left: 300px;
            margin-top: 50px;
            width: 200px;
        }
        button:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                ZERODHA
            </div>
            <ul>
                <li>Signup</li>
                <li>About</li>
                <li>Products</li>
                <li>Pricing</li>
                <li>Support</li>
            </ul>
        </div>
    </nav>

    <section>

    <img src="zerodhalogo.png" alt="">

    <h1>Invest in everything</h1>
    <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
    <button>Sign up for free</button>
    </section>

</body>
</html>